{
  "name": "semester-project-2",
  "version": "0.1.0",
  "description": "Semester project 2 developing an IT auction house, utilizing HTML, CSS, SCSS, Bootstrap and JavaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoranEngelund/semester-project-2.git"
  },
  "keywords": [
    "semester-project",
    "semester",
    "project",
    "auction",
    "house",
    "IT",
    "BIDIT",
    "javascript",
    "css",
    "scss",
    "html",
    "bootstrap",
    "sass",
    "Noroff"
  ],
  "author": "Joran Engelund <joranengelund@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoranEngelund/semester-project-2/issues"
  },
  "homepage": "https://github.com/JoranEngelund/semester-project-2#readme",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "live-server": "^1.2.2",
    "prettier": "^2.8.3",
    "sass": "^1.58.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
